C%3A%2FGitHub%2FInverts%2FDESCRIPTION="B2ACBC50"
C%3A%2FGitHub%2FInverts%2FR%2FMP_spawn.R="C7019D7A"
C%3A%2FGitHub%2FInverts%2FR%2Fabout.R="0FEAF910"
C%3A%2FGitHub%2FInverts.RSC%2FDESCRIPTION="47B16992"
C%3A%2FGitHub%2FInverts.RSC%2FR%2Ffit_RSC.R="EC5D3EE7"
C%3A%2FGitHub%2FInverts.RSC%2FR%2Fhello.R="921B1DC8"
C%3A%2FGitHub%2Fcsrf_hh_data%2FMSEs%2FR_packaging%2FWrite_objects_to_packages.R="3E129B59"
C%3A%2FGitHub%2Fcsrf_hh_data%2FOMs%2FSea_Cucumber%2FReference_Case%2F2_Specify_reference_case_OM_sea_cucumber.R="04E184D2"
C%3A%2FGitHub%2Fcsrf_hh_data%2FOMs%2FSource%2FSea_Cucumber_Source.R="285B8D6D"
G%3A%2FShared%20drives%2FBM%20shared%2F4.%20Resources%2F27.%20DFO%20Inverts%20Training%20Feb%202025%2FCourse_Materials%2FPracticals%2F3_Control_points_and_MPs.R="0177FB90"
